[
	("CN_GSPHEAP", "0x14000000"),

	("CN_FSHANDLE_ADR", "0x00341378"),

	("CN_GSPHANDLE_ADR", "0x00341A78"),
	("CN_GSPSHAREDBUF_ADR", "(0x362DA8+0x58)"),
	
	("CN_SRVHANDLE_ADR", "0x00341AC0"),
	
	("CN_APTLOCKHANDLE_ADR", "0x00341258"),

	("CN_HIDMEMHANDLE_ADR", "0x0035B7C0"),
	("CN_GSPMEMHANDLE_ADR", "0x00362DF4"),

	("CN_DATABSS_START", "(0x00324000)"),
	("CN_DATABSS_SIZE", "(0x0002A2A8+0x000200C4)"),

	("CN_HEAPSIZE", "0x01D8D000"),

	("CN_GSPGPU_FlushDataCache_ADR", "0x002DAAC4"),
	("CN_nn__gxlow__CTR__CmdReqQueueTx__TryEnqueue", "0x001C5B1C"),

	# careful about that as this address does contain some code/data
	("CN_INITIALCODE_OFFSET", "0x00080000"),

	#for QR code menu crash
	("CN_STACKPAYLOADADR_SAVE", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR_SAVE", "0x8E3D968"),
	# for edit => my data menu crash
	# ("CN_STACKPAYLOADADR_SAVE", "0x0FFFFC5C"),
	# ("CN_HEAPPAYLOADADR_SAVE", "0x8F1D9C8"),

	("CN_STACKPAYLOADADR", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR", "0x8E3D928"),

	("CN_CODELOCATIONPAOFF", "(0x100000)"),
	("CN_CODELOCATIONGSP", "(CN_GSPHEAP+CN_CODELOCATIONPAOFF)"),

	("CN_TOPFBADR1", "(0x1444B9C0)"),
	("CN_TOPFBADR2", "(0x14491EE0)"),

	("CN_TOTALPAGES", "0x26F"),
	("CN_ADDPAGES", "0x0"),
	("CN_NEWTOTALPAGES", "(CN_TOTALPAGES+CN_ADDPAGES)"),
	("CN_ALLOCPAGES_ADR", "0x138F0000"),

	("CN_BOOTLOADER_LOC", "0x00100000"),
	("CN_MENULOADER_LOC", "0x00101000"),
	("CN_ARGSETTER_LOC", "0x00102000"),
	("CN_ARGCV_LOC", "0x00103000"),
	("CN_HBHANDLE_LOC", "0x00106000"),
	("CN_SERVICESTRUCT_LOC", "0x00107000"),

	("CN_3DSX_LOADADR", "0x00108000"),
	("CN_TOTAL3DSXPAGES", "(CN_NEWTOTALPAGES-(CN_3DSX_LOADADR-0x00100000)/0x1000)"),

	("CN_NINJHAX_URL", "\"http://smealum.net/ninjhax/p/\"")
]
