plutoo's versions diagram:

+------------------------+--------------+--------------------+----------------
|  Firm                  |  RO Version  |  Spider Version    |  Description
+------------------------+--------------+--------------------+----------------
| 4.*                    | v1024        | v2050              |
| {5,6}.*,7.0.*-7.1.0.15 | v2049        | v3074/v3075, v3088 | All spiders identical
| 7.1.0.16               | v2049        | v4096              |
| 7.2.*                  | v3074        | v4096              |
| 8.*                    | v4096        | v4096              |

