[
	("CRO_PATCH0_OFFSET", "0x0"),
	("CRO_PATCH1_OFFSET", "0x700"),
	("CRO_PATCH2_OFFSET", "0x2000"),
	("CRO_PATCH3_OFFSET", "0x185014"),
	("CRO_PATCH4_OFFSET", "0x18BFE8"),
	("CRO_SEGMENT_OFFSET", "-0x1"),
	("CRO_SIZE", "0x001C2000"),
	
	("CRO_RELOCATION_OFFSET", "0x08381050"), # UPDATE !
	("CRO_SEGMENT2_SIZE", "0x4C000"),

	("CRO_ROCODE_OFFSET", "CRO_PATCH1_OFFSET"),
	("CRO_SPIDERCODE_OFFSET", "CRO_PATCH2_OFFSET"),

	("CRR_HASHES", "4"),

	("SPIDER_HOOKROP_PADR", "0x2B000100"),
	("SPIDER_HOOKROP_OFFSET", "0x178+0x14"),
	("SPIDER_HOOKROP_KILLOFFSET", "0x14+0x14"),

	("SPIDER_HEAP_PBASE", "0x2B000000"),
	("SPIDER_HEAP_VBASE", "0x08000000"),
	("SPIDER_HEAP_SIZE", "0x031BE000"), # CHECK !

	("SPIDER_INITIALROP_HOFFSET", "0x00001000"),
	("SPIDER_INITIALROP_PADR", "SPIDER_HEAP_PBASE+SPIDER_INITIALROP_HOFFSET"),
	("SPIDER_INITIALROP_VADR", "SPIDER_HEAP_VBASE+SPIDER_INITIALROP_HOFFSET"),

	("SPIDER_THREAD0ROP_HOFFSET", "0x02000000"),
	("SPIDER_THREAD0ROP_PADR", "SPIDER_HEAP_PBASE+SPIDER_THREAD0ROP_HOFFSET"),
	("SPIDER_THREAD0ROP_VADR", "SPIDER_HEAP_VBASE+SPIDER_THREAD0ROP_HOFFSET"),

	#cleanup stuff
	("SPIDER_PROCSEMAPHORE_ADR", "0x003DC86C"), # CHECK !
	("SPIDER_APTHANDLES_ADR", "0x003d1fbc"), # UPDATE !
	("SPIDER_ADDRESSARBITER_ADR", "0x003D9F70"),
	("SPIDER_ARBADDRESS_1", "0x09a6c1d4"), # UPDATE !
	("SPIDER_ARBADDRESS_2", "0x08005264"), # UPDATE !
	("SPIDER_ARBADDRESS_3", "0x00439964"), # UPDATE !
	("SPIDER_ARBADDRESS_4", "0x080493b8"), # UPDATE !
	("SPIDER_HIDMEMHANDLE_ADR", "0x004142F0+0x2C+0x14"), # UPDATE !
	("SPIDER_GSPMEMHANDLE_ADR", "0x003D7C40+0x14+0x38"), # UPDATE !

	("SPIDER_GSPSHAREDMEM_ADR", "0x3D8C40+0x58"),
	("SPIDER_GSPHEAPSTART", "0x38C60000"),
	("SPIDER_GSPHEAPSIZE", "0x018F2000"), # CHECK
	("SPIDER_GSPHEAPBUF", "0x3A500000"), # CHECK
	("SPIDER_GSPHEAP", "0x30000000"),
	
	("SPIDER_CRSLOCATION", "0x003dd000"),
	("SPIDER_CRSSIZE", "0xC000"),

	("SPIDER_CRRLOCATION_HOFFSET", "0x00A00000"),
	("SPIDER_CRRLOCATIONPA", "SPIDER_HEAP_PBASE+SPIDER_CRRLOCATION_HOFFSET"),
	("SPIDER_CRRLOCATION", "SPIDER_HEAP_VBASE+SPIDER_CRRLOCATION_HOFFSET"),
	("SPIDER_CRRSIZE", "0x1000"),

	("SPIDER_CROMAPADR", "0x03000000"),
	("SPIDER_CROCOMPSIZE", "0x001192D4"),
	("SPIDER_CROLOCATION", "SPIDER_HEAP_VBASE+0x00400000"),
	("SPIDER_CROLEXLOCATION", "SPIDER_HEAP_VBASE+0x00700000"),
	("SPIDER_CROSIZE", "CRO_SIZE"),
	("SPIDER_CROCMPSIZE", "0x1192D4"),

	("SPIDER_ROHANDLE_ADR", "0x003D9DD0"),
	("SPIDER_GSPHANDLE_ADR", "0x003DA3D0"),
	# ("SPIDER_FSHANDLE_ADR", "0x003D9680"), # unused # UPDATE !

	("SPIDER_TEXT_LENGTH", "0x00273000"),
	("SPIDER_TOTAL_PAGES", "0x273+0x5F+0xA+0x46"),
]
