[
	("CRO_PATCH0_OFFSET", "0x0"), # UPDATE !
	("CRO_PATCH1_OFFSET", "0x700"), # UPDATE !
	("CRO_PATCH2_OFFSET", "0x2000"), # UPDATE !
	("CRO_PATCH3_OFFSET", "0x1D9020"), # UPDATE !
	("CRO_PATCH4_OFFSET", "0x1DBA90"), # UPDATE !
	("CRO_SIZE", "0x217000"), # UPDATE !
	
	("CRO_RELOCATION_OFFSET", "0x08381050"), # UPDATE !
	("CRO_SEGMENT2_SIZE", "0x4C000"), # UPDATE !

	("CRO_ROCODE_OFFSET", "CRO_PATCH1_OFFSET"), # UPDATE !
	("CRO_SPIDERCODE_OFFSET", "CRO_PATCH2_OFFSET"), # UPDATE !

	("SPIDER_HOOKROP_PADR", "0x2B000100"),
	("SPIDER_HOOKROP_OFFSET", "0x178+0x14"),
	("SPIDER_HOOKROP_KILLOFFSET", "0x14+0x14"),

	("SPIDER_INITIALROP_PADR", "0x24CEB000"), # UPDATE !
	("SPIDER_INITIALROP_VADR", "0x09A6B000"), # UPDATE !

	("SPIDER_THREAD0ROP_PADR", "0x24CE9000"), # UPDATE !
	("SPIDER_THREAD0ROP_VADR", "0x09A69000"), # UPDATE !

	#cleanup stuff
	("SPIDER_PROCSEMAPHORE_ADR", "0x003f7670"), # actually 0x3D8F68 ? # UPDATE !
	("SPIDER_APTHANDLES_ADR", "0x003d1fbc"), # UPDATE !
	("SPIDER_ADDRESSARBITER_ADR", "0x003d8f38"), # UPDATE !
	("SPIDER_ARBADDRESS_1", "0x09a6c1d4"), # UPDATE !
	("SPIDER_ARBADDRESS_2", "0x08005264"), # UPDATE !
	("SPIDER_ARBADDRESS_3", "0x00439964"), # UPDATE !
	("SPIDER_ARBADDRESS_4", "0x080493b8"), # UPDATE !
	("SPIDER_HIDMEMHANDLE_ADR", "0x004142F0+0x2C+0x14"), # UPDATE !
	("SPIDER_GSPMEMHANDLE_ADR", "0x003D7C40+0x14+0x38"), # UPDATE !

	("SPIDER_GSPSHAREDMEM_ADR", "0x3D7C40+0x58"), # UPDATE !
	("SPIDER_GSPHEAPSTART", "0x18352000"), # UPDATE !
	("SPIDER_GSPHEAPSIZE", "0x00800000"), # UPDATE !
	("SPIDER_GSPHEAPBUF", "0x18370000"), # UPDATE !
	("SPIDER_GSPHEAP", "0x14000000"), # UPDATE !

	("SPIDER_CRRLOCATIONPA", "0x24CE5000"), # UPDATE !
	("SPIDER_CRRLOCATION", "0x09A65000"), # UPDATE !
	("SPIDER_CRRSIZE", "0x1000"), # UPDATE !
	
	("SPIDER_CRSLOCATION", "0x003fd000"), # UPDATE !
	("SPIDER_CRSSIZE", "0xD000"), # UPDATE !

	# ("SPIDER_CROMAPADR", "0x007e5000"), # UPDATE !
	("SPIDER_CROMAPADR", "0x03000000"), # UPDATE !
	("SPIDER_CROLOCATION", "0x083a5000"), # UPDATE !
	("SPIDER_CROSIZE", "0x00217000"), # UPDATE !

	("SPIDER_ROHANDLE_ADR", "0x003D8FDC"), # UPDATE !
	("SPIDER_GSPHANDLE_ADR", "0x003DA72C"), # UPDATE !
	# ("SPIDER_FSHANDLE_ADR", "0x003D9680"), # unused # UPDATE !

	("SPIDER_TEXT_LENGTH", "0x0026D000"), # UPDATE !
	("SPIDER_TOTAL_PAGES", "0x26D+0x64+0x18+0x57"), # UPDATE !
]
