[
	("CRO_PATCH0_OFFSET", "0x0"),
	("CRO_PATCH1_OFFSET", "0x700"),
	("CRO_PATCH2_OFFSET", "0x2000"),
	("CRO_PATCH3_OFFSET", "0x185014"),
	("CRO_PATCH4_OFFSET", "0x18BFE8"),
	("CRO_SIZE", "0x001C2000"),
	
	("CRO_RELOCATION_OFFSET", "0x08381050"), # UPDATE !
	("CRO_SEGMENT2_SIZE", "0x4C000"),

	("CRO_ROCODE_OFFSET", "CRO_PATCH1_OFFSET"),
	("CRO_SPIDERCODE_OFFSET", "CRO_PATCH2_OFFSET"),

	("SPIDER_HOOKROP_PADR", "0x2B000100"),
	("SPIDER_HOOKROP_OFFSET", "0x178+0x14"),
	("SPIDER_HOOKROP_KILLOFFSET", "0x14+0x14"),

	("SPIDER_HEAP_PBASE", "0x2B000000"),
	("SPIDER_HEAP_VBASE", "0x08000000"),
	("SPIDER_HEAP_SIZE", "0x031BE000"), # CHECK !

	("SPIDER_INITIALROP_HOFFSET", "0x00001000"),
	("SPIDER_INITIALROP_PADR", "SPIDER_HEAP_PBASE+SPIDER_INITIALROP_HOFFSET"),
	("SPIDER_INITIALROP_VADR", "SPIDER_HEAP_VBASE+SPIDER_INITIALROP_HOFFSET"),

	("SPIDER_THREAD0ROP_HOFFSET", "0x00002000"),
	("SPIDER_THREAD0ROP_PADR", "SPIDER_HEAP_PBASE+SPIDER_THREAD0ROP_HOFFSET"),
	("SPIDER_THREAD0ROP_VADR", "SPIDER_HEAP_VBASE+SPIDER_THREAD0ROP_HOFFSET"),

	#cleanup stuff
	("SPIDER_PROCSEMAPHORE_ADR", "0x003f7670"), # actually 0x3D8F68 ? # UPDATE !
	("SPIDER_APTHANDLES_ADR", "0x003d1fbc"), # UPDATE !
	("SPIDER_ADDRESSARBITER_ADR", "0x003d8f38"), # UPDATE !
	("SPIDER_ARBADDRESS_1", "0x09a6c1d4"), # UPDATE !
	("SPIDER_ARBADDRESS_2", "0x08005264"), # UPDATE !
	("SPIDER_ARBADDRESS_3", "0x00439964"), # UPDATE !
	("SPIDER_ARBADDRESS_4", "0x080493b8"), # UPDATE !
	("SPIDER_HIDMEMHANDLE_ADR", "0x004142F0+0x2C+0x14"), # UPDATE !
	("SPIDER_GSPMEMHANDLE_ADR", "0x003D7C40+0x14+0x38"), # UPDATE !

	("SPIDER_GSPSHAREDMEM_ADR", "0x3D8C40+0x58"),
	("SPIDER_GSPHEAPSTART", "0x38D00000"),
	("SPIDER_GSPHEAPSIZE", "0x018F2000"), # CHECK
	("SPIDER_GSPHEAPBUF", "0x38D00000"), # CHECK
	("SPIDER_GSPHEAP", "0x30000000"),

	("SPIDER_CRRLOCATIONPA", "SPIDER_HEAP_PBASE+0x00A00000"),
	("SPIDER_CRRLOCATION", "SPIDER_HEAP_VBASE+0x00A00000"),
	("SPIDER_CRRSIZE", "0x1000"),
	
	("SPIDER_CRSLOCATION", "0x003fd000"), # UPDATE !
	("SPIDER_CRSSIZE", "0xC000"),

	("SPIDER_CROMAPADR", "0x03000000"),
	("SPIDER_CROCOMPLOCATION", "SPIDER_HEAP_VBASE+0x00100000"),
	("SPIDER_CROCOMPSIZE", "0x001192D4"),
	("SPIDER_CROLOCATION", "SPIDER_HEAP_VBASE+0x00400000"),
	("SPIDER_CROSIZE", "CRO_SIZE"),

	("SPIDER_ROHANDLE_ADR", "0x003D8FDC"), # UPDATE !
	("SPIDER_GSPHANDLE_ADR", "0x003DA72C"), # UPDATE !
	# ("SPIDER_FSHANDLE_ADR", "0x003D9680"), # unused # UPDATE !

	("SPIDER_TEXT_LENGTH", "0x0026D000"), # UPDATE !
	("SPIDER_TOTAL_PAGES", "0x26D+0x64+0x18+0x57"), # UPDATE !
]
