[
	("CN_GSPHEAP", "0x14000000"),

	("CN_GSPHANDLE_ADR", "0x00334F28"),
	("CN_GSPSHAREDBUF_ADR", "0x356208+0x58"),
	
	("CN_SRVHANDLE_ADR", "0x00334F6C"),
	
	("CN_APTLOCKHANDLE_ADR", "0x00334720"),

	("CN_HIDMEMHANDLE_ADR", "0x0034EC98"),
	("CN_GSPMEMHANDLE_ADR", "0x00356254"),

	("CN_HEAPSIZE", "0x01d9a000"),

	("CN_GSPGPU_FlushDataCache_ADR", "0x002D15D4"),
	("CN_nn__gxlow__CTR__CmdReqQueueTx__TryEnqueue", "0x001C2B54"),

	("CN_INITIALCODE_OFFSET", "0x001D9700"),

	("CN_TEXTPAOFFSET", "0x03E00000"),

	("CN_STACKPAYLOADADR", "0x0FFFFA64"),
	("CN_HEAPPAYLOADADR", "0x8E3D968"),

	("CN_CODELOCATIONPAOFF", "(0x100000)"),
	("CN_CODELOCATIONGSP", "(CN_GSPHEAP+CN_CODELOCATIONPAOFF)"),

	("CN_TOPFBADR1", "(0x1444B9C0)"),
	("CN_TOPFBADR2", "(0x14491EE0)")
]
