[
	("CRO_ROCODE_OFFSET", "0x700"),
	("CRO_SPIDERCODE_OFFSET", "0x2000"),

	("SPIDER_THREAD0ROP_ADR", "0x09A69000"),

	("SPIDER_GSPHEAPBUF", "0x18370000"),
	("SPIDER_GSPHEAP", "0x14000000"),

	("SPIDER_CRRLOCATIONPA", "0x24CE5000"),
	("SPIDER_CRRLOCATION", "0x09A65000"),
	("SPIDER_CRRSIZE", "0x1000"),
	
	("SPIDER_CRSLOCATION", "0x003fd000"),
	("SPIDER_CRSSIZE", "0xD000"),

	("SPIDER_CROMAPADR", "0x007e5000"),
	("SPIDER_CROLOCATION", "0x083a5000"),
	("SPIDER_CROSIZE", "0x00217000"),

	("SPIDER_ROHANDLE_ADR", "0x003D8FDC"),
	("SPIDER_GSPHANDLE_ADR", "0x003DA72C"),
	# ("SPIDER_FSHANDLE_ADR", "0x003D9680"), # unused
]
