[
	("CRO_PATCH0_OFFSET", "0x0"),
	("CRO_PATCH1_OFFSET", "0x700"),
	("CRO_PATCH2_OFFSET", "0x2000"),
	("CRO_PATCH3_OFFSET", "0x1CF020"),
	("CRO_PATCH4_OFFSET", "0x1D1A20"),
	("CRO_SEGMENT_OFFSET", "0x0"),
	("CRO_SIZE", "0x20C000"),
	
	("CRO_RELOCATION_OFFSET", "0x08381050"),	
	("CRO_SEGMENT2_SIZE", "0x4C000"),

	("CRO_ROCODE_OFFSET", "CRO_PATCH1_OFFSET"),
	("CRO_SPIDERCODE_OFFSET", "CRO_PATCH2_OFFSET"),

	("CRR_HASHES", "2"),

	("SPIDER_HOOKROP_PADR", "0x2676E000"),
	("SPIDER_HOOKROP_OFFSET", "0x174"),
	("SPIDER_HOOKROP_KILLOFFSET", "0x14"),

	("SPIDER_INITIALROP_PADR", "0x2676D000"),
	("SPIDER_INITIALROP_VADR", "0x09A6B000"),

	("SPIDER_THREAD0ROP_PADR", "0x2676B000"),
	("SPIDER_THREAD0ROP_VADR", "0x09A69000"),

	#cleanup stuff
	("SPIDER_PROCSEMAPHORE_ADR", "0x003f07ec"),
	("SPIDER_APTHANDLES_ADR", "0x003f17e4"),
	("SPIDER_ADDRESSARBITER_ADR", "0x003B5530"),
	("SPIDER_ARBADDRESS_1", "0x09a6c1d4"), # miraculously unchanged
	("SPIDER_ARBADDRESS_2", "0x08004e7c"),
	("SPIDER_ARBADDRESS_3", "0x003fa7f4"),
	("SPIDER_ARBADDRESS_4", "0x08048ec0"),
	("SPIDER_HIDMEMHANDLE_ADR", "0x003F6568+0x2C+0x14"),
	("SPIDER_GSPMEMHANDLE_ADR", "0x003F54E8+0x14+0x38"),

	("SPIDER_GSPSHAREDMEM_ADR", "0x3F5540"),
	("SPIDER_GSPHEAPSTART", "0x18352000"),
	("SPIDER_GSPHEAPSIZE", "0x00800000"),
	("SPIDER_GSPHEAPBUF", "0x18370000"),
	("SPIDER_GSPHEAP", "0x14000000"),

	("SPIDER_CRRLOCATIONPA", "0x26767000"),
	("SPIDER_CRRLOCATION", "0x09A65000"),
	("SPIDER_CRRSIZE", "0x1000"),
	
	("SPIDER_CRSLOCATION", "0x003DB000"),
	("SPIDER_CRSSIZE", "0xA000"),

	# ("SPIDER_CROMAPADR", "0x007e5000"),
	("SPIDER_CROMAPADR", "0x03000000"),
	("SPIDER_CROLOCATION", "0x083a5000"),
	("SPIDER_CROSIZE", "CRO_SIZE"),

	("SPIDER_ROHANDLE_ADR", "0x003B5AD8"),
	("SPIDER_GSPHANDLE_ADR", "0x003B643C"),

	("SPIDER_TEXT_LENGTH", "0x0026D000"),
	("SPIDER_TOTAL_PAGES", "0x257+0x5d+0x10+0x3c"),
]
