[
	("CRO_PATCH0_OFFSET", "0x0"),
	("CRO_PATCH1_OFFSET", "0x700"),
	("CRO_PATCH2_OFFSET", "0x2000"),
	("CRO_PATCH3_OFFSET", "0x1D9020"),
	("CRO_PATCH4_OFFSET", "0x1DBA90"),
	("CRO_SEGMENT_OFFSET", "0x0"),
	("CRO_SIZE", "0x217000"),
	
	("CRO_RELOCATION_OFFSET", "0x08381050"),	
	("CRO_SEGMENT2_SIZE", "0x4C000"),

	("CRO_ROCODE_OFFSET", "CRO_PATCH1_OFFSET"),
	("CRO_SPIDERCODE_OFFSET", "CRO_PATCH2_OFFSET"),

	("CRR_HASHES", "2"),

	("SPIDER_HOOKROP_PADR", "0x24CEC000"),
	("SPIDER_HOOKROP_OFFSET", "0x174"),
	("SPIDER_HOOKROP_KILLOFFSET", "0x14"),

	("SPIDER_INITIALROP_PADR", "0x24CEB000"),
	("SPIDER_INITIALROP_VADR", "0x09A6B000"),

	("SPIDER_THREAD0ROP_PADR", "0x24CE9000"),
	("SPIDER_THREAD0ROP_VADR", "0x09A69000"),

	#cleanup stuff
	("SPIDER_PROCSEMAPHORE_ADR", "0x003D8F68"), # TODO : check
	("SPIDER_APTHANDLES_ADR", "0x003d1fbc"), # miraculously unchanged
	("SPIDER_ADDRESSARBITER_ADR", "0x003d8f38"), # miraculously unchanged
	("SPIDER_ARBADDRESS_1", "0x09a6c1d4"), # miraculously unchanged
	("SPIDER_ARBADDRESS_2", "0x08005264"), # miraculously unchanged
	("SPIDER_ARBADDRESS_3", "0x00439964"), # miraculously unchanged
	("SPIDER_ARBADDRESS_4", "0x080493b8"), # miraculously unchanged
	("SPIDER_HIDMEMHANDLE_ADR", "0x004142F0+0x2C+0x14"), # miraculously unchanged
	("SPIDER_GSPMEMHANDLE_ADR", "0x003D7C40+0x14+0x38"), # miraculously unchanged

	("SPIDER_GSPSHAREDMEM_ADR", "0x3D7C40+0x58"),
	("SPIDER_GSPHEAPSTART", "0x18352000"),
	("SPIDER_GSPHEAPSIZE", "0x00800000"),
	("SPIDER_GSPHEAPBUF", "0x18370000"),
	("SPIDER_GSPHEAP", "0x14000000"),

	("SPIDER_CRRLOCATIONPA", "0x24CE5000"),
	("SPIDER_CRRLOCATION", "0x09A65000"),
	("SPIDER_CRRSIZE", "0x1000"),
	
	("SPIDER_CRSLOCATION", "0x003fd000"),
	("SPIDER_CRSSIZE", "0xD000"),

	# ("SPIDER_CROMAPADR", "0x007e5000"),
	("SPIDER_CROMAPADR", "0x03000000"),
	("SPIDER_CROLOCATION", "0x083a5000"),
	("SPIDER_CROSIZE", "0x00217000"),

	("SPIDER_ROHANDLE_ADR", "0x003D8FDC"), # miraculously unchanged
	("SPIDER_GSPHANDLE_ADR", "0x003DA72C"),
	# ("SPIDER_FSHANDLE_ADR", "0x003D9680"), # unused

	("SPIDER_TEXT_LENGTH", "0x0026D000"),
	("SPIDER_TOTAL_PAGES", "0x26D+0x64+0x18+0x57"),
]
